<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_searchback"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/back" />

            <LinearLayout
                android:id="@+id/linear_searchitem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="@drawable/searchview_line"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_searchtext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@null"
                    android:drawableLeft="@android:drawable/ic_menu_search"
                    android:hint="输入关键字搜索"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:textSize="18sp" />
                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="搜索"
                    android:textSize="18sp"
                    android:background="@drawable/searchbtn_line"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="搜索历史"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_searchhistory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/tv_clearsearch"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="清空搜索历史"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>