<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#F0F3F6"
    tools:context=".SetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/fanhui_left"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="设置"
            android:layout_marginLeft="115dp"
            android:textAllCaps="false"
            android:textSize="24sp"
            />

    </LinearLayout>
    <LinearLayout style="@style/wrap_layout" >
        <!-- 上圆角-->
        <LinearLayout style="@style/top_layout">
            <TextView style="@style/usertext" android:text="账号与安全" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

        <!-- 分割线 -->
        <View style="@style/bg_line"/>
        <!-- 无圆角-->
        <LinearLayout style="@style/mid_layout">
            <TextView style="@style/usertext" android:text="我的资料" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <View style="@style/bg_line"/>
        <!-- 下圆角-->
        <LinearLayout style="@style/bottom_layout">
            <TextView style="@style/usertext" android:text="消息通知" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

    </LinearLayout>

    <!-- 全圆角-->
    <LinearLayout style="@style/wrap_layout">
        <LinearLayout style="@style/single_layout">
            <TextView style="@style/usertext" android:text="关于App"/>
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

    </LinearLayout>

    <!-- 全圆角-->
    <LinearLayout style="@style/wrap_layout">
        <LinearLayout style="@style/single_layout">
            <TextView style="@style/usertext" android:text="辅助功能"/>
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_exit"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:text="退出"/>

</LinearLayout>
