<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="45dp"
        android:background="@color/gray">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="390dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/etsearch"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:drawablePadding="8dp"
            android:hint="搜索文献"
            android:imeOptions="actionSearch"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="推荐"
            android:layout_marginLeft="15dp"
            android:textColor="@color/orange_ffa500"
            android:textSize="18sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="10dp"
            android:background="#ff0000"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/LiteratureList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="10" />
    </LinearLayout>


</FrameLayout>