<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/title">
    <TextView
        android:id="@+id/title_daka_text"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="注册"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textColor="#fff"
        />
</LinearLayout>
